<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Valence</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <div id="wrap">
        <nav>
            <div id="logo">
                <a href="#">
                    <img src="img/logo.svg" alt="Home Page - Valence">
                </a>
            </div>
            <div id="nav-list-wrap">
                <ul id="nav-list">
                    <li>
                        <a href="#" class="nav-button">learn</a>
                    </li>
                    <li>
                        <a href="build.html" class="nav-button">build</a>
                    </li>
                    <li>
                        <a href="#" class="nav-button">discuss</a>
                    </li>
                    <li>
                        <a href="#" class="nav-button">about</a>
                    </li>
                    <li>
                        <a href="#" class="nav-button">join</a>
                    </li>
                </ul>
                <a id="menu">
                    <img src="img/menu.svg" alt="Mobile Menu Button">
                </a>
            </div>
            <div id="search-container">
                <label for="search">search:</label>
                <input type="text" id="search" placeholder="search">
                <a>
                    <img src="img/search.svg" alt="Search Button">
                </a>
            </div>
        </nav>
        <header id="hero">
            <h1>assemble everything</h1>
            <h3>Your next adventure DIY electronics begins here.</h3>
            <a id="hero-button" href="build.html">VIEW FEATURED BUILDS >>></a>
        </header>
        <section>
            <h2>build</h2>
            <div class="project-grid">
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="seinfeld">
                            <h3>seinfeld bass slap door</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>This project will help you liven up any doorway with a sound effect from the greatest sitcom of all
                            time.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                            <p>
                                <a href="#">BigSaladGeorge</a>
                            </p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>arduino</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="shades">
                            <h3>power window shades</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>With a simple servomotor, we can use a wall switch to control the shades (or indeed blinds) in your
                            living room.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★☆☆</p>
                            <p>
                                <a href="#">shadeManager</a>
                            </p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>circuitry</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="nes">
                            <h3>NES emulator</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>Complete with models for 3D printing the housing, this build will help you relive your childhood.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★★</p>
                            <p>
                                <a href="#">nosta_rica</a>
                            </p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>raspberry pi</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="xmas">
                            <h3>dynamic christmas lights</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>Impress your overly judgemental extended family by dazzling them with this christmas project. Clapper
                            compatible.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                            <p>
                                <a href="#">Tur.Duck.En</a>
                            </p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>arduino</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>learn</h2>
            <div class="project-grid">
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image arduino">
                            <h3>Getting Started with Arduino #2</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>A microcontroller grants you control over your projects while being real small at the same time. Go figure, huh?
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>arduino</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="solder">
                            <h3>Soldering Tips (2018)</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>We answer your questions about soldering gathered over the past year.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>soldering</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image arduino">
                            <h3>Getting Started with Arduino #1</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>A microcontroller grants you control over your projects while being real small at the same time. Go figure, huh?
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>arduino</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <a href="build.html">
                        <div class="list-item-image" id="pi">
                            <h3>Advanced Pi #4</h3>
                        </div>
                    </a>
                    <div class="list-item-content">
                        <p>Using the Raspberry as a hub for the Internet of Things products in your home is easy as Pi. I'm sorry it had to be done.
                            <a href="build.html">read more</a>
                        </p>
                        <div class="list-item-metadata">
                            <p class="stars">★★★★☆</p>
                        </div>
                        <div class="list-item-tag-container">
                            <div class="list-item-tag">
                                <h4>raspberry pi</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>discuss</h2>
            <div id="discussion-grid">
                <a href="#">
                    <div class="discussion-item">
                        <p>Arduino color sensor 34725</p>
                        <div class="discussion-tag">
                            <h4>arduino</h4>
                        </div>
                    </div>
                </a>
                <a href="#">

                    <div class="discussion-item">
                        <p>How do I tin my soldering iron?</p>
                        <div class="discussion-tag">
                            <h4>soldering</h4>
                        </div>
                    </div>
                </a>
                <a href="#">

                    <div class="discussion-item">
                        <p>having trouble with calculating resistance of this circuit</p>
                        <div class="discussion-tag">
                            <h4>circuitry</h4>
                        </div>
                    </div>
                </a>
                <a href="#">

                    <div class="discussion-item">
                        <p>Best LED manufacturer?</p>
                        <div class="discussion-tag">
                            <h4>parts</h4>
                        </div>
                    </div>
                </a>
                <a href="#">

                    <div class="discussion-item">
                        <p>static electricity issue in housing?</p>
                        <div class="discussion-tag">
                            <h4>raspberry pi</h4>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="discussion-view-more">
                        <h3>View more discussions >>></h3>
                    </div>
                </a>
            </div>
        </section>
    </div>
    <footer>
        <div id="footer-wrap">
            <div>
                <a href="http://sandybagga.com/iat339/P01">
                    <h3>Styleguide</h3>
                </a>
            </div>
            <div>
                <a href="citations.html">
                    <h3>Citations</h3>
                </a>
            </div>
            <div>
                <a href="https://gitlab1.its.sfu.ca/iat339-2018-summer/p02-lab202-group18">
                    <h3>Git Repository</h3>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
</body>

</html>